Boumba_Ngoko CA_ECO105927AD 0 0 0 -9 A A G T G G A A A A C C C C G G C C C C G G T C G G T C T T C C A A C C G G T G C T C C T T A A A A G A C C C C C C G G C C G G C C C C A A A A A A G G T A T T C C G G T C G G A G A A G G G G G G C T C C T T T T A A A A A G T G G G A A G G A G T T T T C C C C G G C C G C A A G G A A A C T T G G G G C C G G A A T C G G A C T T T C C C C G T T T C C C A G A C A A T C A G C C
Boumba_Ngoko CA_ECO94046AD 0 0 0 -9 A A G T G G A A A A C C C C C G C C C C G G T C G G C C T T C C A A C C G G T G C T C C T T A A A A G G C C C C C C G G C C G G C C C C A A A A A A G G T T T T C C G G T T G G A A A A G G G G G G C C C C T T T T A A A A G G T T G G A A G G A A T T T T C C C C G G C C C C A A G G A A C C T T G G G G C C G G A A T T G G A C T T T T C C C G T T T C C C A A C C A A T T G G C C
Boumba_Ngoko CA_ECO94331AD 0 0 0 -9 A A G T G G A A A A C C C C C G C T C C G G C C G G T C T T C C A A C C G G T G C T C C T T A A A A G G C C C C C C G G C C G G C C C C A A A A A A G G T T T T C C G G T T G G A A A A G G G G G G C C C C T T T T A A A A A G G G G G A A G G A G T T T T C C C C G G C C G C A A G G G G C C T T G G G G C C G G A A T T G G A C T T T C C C C C T T C C C C A G C C G G T C A G T C
Boumba_Ngoko CA_ECO94367AD 0 0 0 -9 A A G T G G A A A A C C C C G G C C C C G G C C G G C C T T C C A A C C G G T G C T C C T T A A A A G G C C C C C C G G C C G G C C C C A A A A A A G G T T T T C C G G T T G G A A A A G G G G G G C T C C T T T T A A A A G G T G G G A A G G A A T T T T C C C C G G C C G C A A G G G G C C T T G G G G C C G G A A T C G G C C T T T C C C C G T T T C C C A G A C A G T C A G C C
Central_African_Republic CAR_033 0 0 0 -9 G A G T G G A A A A T C C C G G C C C C G G C C G G C C T T C C A A C C G G T G T T C C T T C A A A 0 0 C C C C T C G G C C G G A C C C A A A A A A G G T T T T C C G G T C G A A A A A G G G G G G C C C C T T T T A A G A A G T G G G A A G G A A T T T T C C C C G G C C G C A A G G G G C C T T G G G G C C G G A A T C G G C C T T T C C C C C T T T C C C A G C C A A T C G G C C
Central_African_Republic CAR_041 0 0 0 -9 A A G T G G A A A A C C C C G G C C C C G G C C G G T T T T C C A A C C G G T G C T C C T T A A A A G G C C C C C C G G C C G G C C C C A A A A A A G G T T T T C C G G T T G G A A A A G G G G G G C C C C T T T T A A A A A G T T G G A A G G A A T T T T C C C C G G C C G C A A G G A A C C T T G G G G C C G G A A T C G G A C T A C C C C C G T T T C C C A G C C A A T T A G C C
Central_Cameroon C_CAM0010S 0 0 0 -9 G A G T G G A A A A C C C G C G T T C C G G C C G G C C T T C C A A C C G G T G C T A C T T C A A A A A C A T C T C G T T C T G A C C T G G G G G G A A A A C C T T G A C C A A G G G G G A A A A A T T C C T T T T A A A A G G G G G G A A G G G G A A T T C C C C G G C C C C A A G G G G C C T T G G G G C C G G A A T C G G A C T A C C T T C G T T C C C T G G C C G G T C A G C C
Central_Cameroon C_CAM0011S 0 0 0 -9 A A G T G G A A A A C C G G G G C T C C G G C C G G C C T T C C A A C C G G T G C T A C T T A A A A A A C A T C T C G T T C T G A C C T G G G G G G A A A A C C T T A A C C A A G G G G A A A A A A T T C C T T T T A A A A G G G G G G A A G G G G A A T T C C C C G G C C C C A A G G G G C C T T G G G G C C G G A A T C G G A A A A C C T T C G T A C C C T G G C C G G C C G G T C
Central_Cameroon C_CAM0018S 0 0 0 -9 A A G T G G A A A A C C C G G G T T C C G G C C G G T C T T C C A A C C G G T G C T C C T T C A A A G G C C C C C C T T C C G G C C T T G G G G G G A A A A C C T T A A C C A A G G A G A A A A A A T T C C T T T T A A A A G G G G G G A A G G G G A A T T C C C C G G C C C C A A G G G G A C T T G G G G C C G G A A T C A G A C A A T C T C G G T A C C C T G G C C G G C C G G C C
Central_Cameroon C_CAM0019S 0 0 0 -9 A A G T G G A A A A T C G G G G T T C C G G C C G G C C T T C C A A C C G G T G C T A C T T A A A A A A A A T C T C G T T C T G A C C T G G G G G G A A A A C C T T A A C C A A G G A G A A A A A A T T C C T T T T A A A A G G G G G G A A G G G G A A T T C C C C G G C C C C A A G G G G C C C T G G G G C C G G A A T C A A A C A A T C T T G G T A C C C T G G C C G G C C G G C C
Central_Cameroon C_CAM001S 0 0 0 -9 G A G T G G A A A A T C G G G G C T C C G G C C G G C C T T C C A A C C G G T G C T C C T T C A A A G G C C C C C C T T C C G G C C T T G G G G G G A A A A C C T T A A C C A A G G G G A A A A A A T T C C T T T T A A A A G G G G G G A A G G G G A A T T C C C C G G C C C C A A G G G G A C T T G G G G C C G G A A T C A A A C A A T C C C G G 0 0 T C C C A G A C G G T C A G T C
Central_Cameroon C_CAM0022S 0 0 0 -9 A A G T G G A A A A T C C G C G T T C C G G C C G G C C T T C C A A C C G G T G C T A C T T A A A A A A A A T C T C G T T C T G A C C T G G G G G G A A A A C C T T A A C C A A G G G G A A A A A A T T C C T T T T A A A A G G G G G G A A G G G G A A T T C C C C G G C C C C A A G G G G C C T T G G G G C C G G A A T C G G A A T A T T T C G G T A C C C T G G C C G G C C G G C C
Central_Cameroon C_CAM002S 0 0 0 -9 G A G T G G A A A A C C G G C G 0 0 C C 0 0 0 0 G G C C T T C C A A C C G G T G C T C C T T A A A A 0 0 C C C C C C T T C C G G C C T T G G G G G G A A A A C C C T A A C C A A G G G G G A G A A A T T C C T T T T A A A A G G G G G G A A G G G G A A T T C C 0 0 G G C C C C A A G G G G C C T T G G G G C C G G A A T C G G C C 0 0 T C C C G G T T C C T T 0 0 C C G G 0 0 G G C C
Central_Cameroon C_CAM024S 0 0 0 -9 G A G T G G 0 0 A A C C G G C G T T C C 0 0 T C 0 0 C C T T C C A A C C G G T G C T A C T T A A A A G G 0 0 C C C C T T C C G G C C T T A G G G G G A A A A C C T T A A C C A A G G 0 0 A A A A A A T T 0 0 T T T T A A A A G G 0 0 G G A A A A G G A A T T C C C C G G C C C C A A 0 0 0 0 C C C C G G G G 0 0 G G A A C C A G A C T A C C T C C G T T C C C T G G C C G G C C G G C C
Central_Cameroon C_CAM026S 0 0 0 -9 A A G T G G A A A A C C G G G G T T C C G G C C G G C C T T C C A A C C G G T G C T A A T T C A A A A A A A T T T C G T T T T G A C C C G G G G G G A A A A C C T T A A C C A A G G G G A A A A A A T T C C T T T T A A A A G G G G G G A A G G G G A A T T C C C C G G C C C C A A G G G G A C C T G G G G C C G G A A T C A G A C A A T T C C C G T A C C C T G G C C G G C C G G C C
Central_Cameroon C_CAM027s 0 0 0 -9 G A G T G G A A A A T C C G C G C T C C G G C C G G C C T T C C A A C C G G T G C T A C T T A A A A A A A A T C T C G T T C T G A C C T G G G G G G A A A A C C T T A A C C A A G G G G A A A A A A T T C C T T T T A A A A G G G G G G A A A G G G A A T T C C C C G G C C C C A A G G G G C C C C G G G G C C G G A A T C A G A C T A C C T C C G T A C C C T G G C C G G C C G G C C
Democratic_Republic_of_Congo CAR_47745 0 0 0 -9 A A G T G G A A T A C C C C C G C C C C G G T C A G T C T T C C A A C C G G T G C T A C T T A A A A G G C A C C C C G G C C T G C C C C G G A A A A 0 0 T A 0 0 C T G A T T G G A G A A 0 0 G G G G C C T C T T T T 0 0 A A A G T G G G A A G G A A T T A T C C T C G G C C G C G A G G G G C C T T G G G G C C G G A A T C G G C C T T C C C C G G T T C C C C G G A C A A T T G G C C
Democratic_Republic_of_Congo DRC_008 0 0 0 -9 A A T T G G A A A A C C C C G G C C T T G G C C G G C C T T C C A A C C G G G G T T C C T T A A A A G G C C C C C C G G C C G G C C C C 0 0 A A 0 0 G G T T T T C T A A T T G G G G A G G A A A G G T T C C T T T T A A A A 0 0 T G G G A A G G A A 0 0 0 0 C C C C G G C C G G A A G G G G A C 0 0 G G G G C C G G A A C C G G C C T T C C C C C C T T T T C C G G A A A A C C A G C C
Dja_Lobo CA_ECO94645DJ 0 0 0 -9 A A G T G G A A A A C C C G G G C T C C 0 0 T C G G C C T T C C A A C C G G G G C T C C T T A A A A G G 0 0 C C C C T T C C G G C C T T G G G G G G A A A A C C T T A A C C A A G G 0 0 A A A A A A T T 0 0 T T T T A A A A G G G G G G A A 0 0 G G A A T T C C C C G G C C C C A A 0 0 0 0 0 0 T T G G G G 0 0 G G A A T T G G A C A A T C C C G G T T C C C T G G C C G G C C G G C C
Dja_Lobo CA_ECO94852DJ 0 0 0 -9 A A G T G G A A A A T C C G G G T T C C G G T C G G T C T T C C A A C C G G G G C T C C T T A A A A G G 0 0 C C C C T T C C G G C C T T G G G G G G A A A A C C T T A A C C A A G G G G A A A A A A T T C C T T T T A A A A G G G G G G A A G G G G A A T T C C C C G G C C C C A A G G G G C C T T G G G G C C G G A A T C A G A A 0 0 T C T C G G T T C C C T G G C C G G C C G G C C
Dja_Lobo CA_ECO94854DJ 0 0 0 -9 A A G T G G A A A A C C G G G G T T C C G G C C G G C C T T C C A A C C G G T G C T C C T T A A A A G G C C C C C C T T C C G G C C T T G G G G G G A A A A C C T T A A C C A A G G G G A A A A A A T T C C T T T T A A A A G G G G G G A A G G G G A A T T C C C C G G C C C C A A G G G G C C T T G G G G C C G G A A T C A G A A A A C C T C C G T A C C C T G G C C G G C C G G C C
Dja_Lobo CA_ECO94951DJ 0 0 0 -9 G G G T G G A A A A T C G G G G T T C C G G C C G G T C T T C C A A C C G G T G C T C C T T A A A A A A C A C C C C G T C C G G C C T T G G G G G G A A A A C C T T A A C C A A G G G G A A A A A A C T C C T T T T A A A A G G G G G G A A G G G G A A T T C C C C G G C C C C A A G G G G C C C T G G G G C C G G A A T C A G C C T A C C C C C G T A C C C T G G C C G G C C G G C C
Gabon_BIT GABON_Bitam1_3 0 0 0 -9 A A G T G G A A A A T C G G G G T T C C G G C C G G C C T T C C A A C C G G T G C T C C T T A A A A G G C C C C C C T T C C G G C C T T G G G G G G A A A A C C T T A A C C A A G G G G A A A A A A T T C C T T T T A A A A G G G G G G A A A G G G A A T T C C C C G G C C C C A A G G G G C C C T G G G G C C G G A A T C A G A C T A T C T C C G T A C C C T G G C C G G C C G G C C
Gabon_BIT GABON_Bitam3_3 0 0 0 -9 G A G T G G A A A A T C G G G G T T C C G G C C G G T C T T C C A A C C G G T G C T C C T T A A A A G G C C C C C C T T C C G G C C T T G G G G G G A A A A C C T T A A C C A A G G A G A A A A A A T T C C T T T T A A A A G G G G G G A A G G G G A A T T C C C C G G C C C C A A G G G G C C T T G G G G C C G G A A T C A A A C T A T C C C G G T A C C C T G G C C G G C C G G C C
Gabon_LIB GABON_LIB2_1 0 0 0 -9 A A G T G G A A A A T C C G G G T T C C G G C C G G T C T T C C A A C C G G T G C T C C T T A A A A G G A A C C C C T T C C G G C C T T G G G G G G A A A A C C T T A A C C A A G G G G A A A A A A T T C C T T T T A A A A G G G G G G A A G G G G A A T T C C C C G G C C C C A A G G G G C C C C G G G G C C G G A A T C A G C C T T T T C C G G T T C C C T G G C C G G C C G G C C
Gabon_MOCABE GABON_MOCABE1_1 0 0 0 -9 A A G T G G A A A A C C C C G G C C C C G G C C G G C C T T C C A A C C G G T G C T C C T T A A A A G G C C C C C C G G C C G G C C C C A A A A A A G G T T T T C C G G T C G G A G A A G G G G G G C C C C T T T T A A A A A G T G G G A A G G A G T T T T C C C C G G C C G C A A G G A A C C T T G G G G C C G G A A T C G G A C T T C C T C C C T T T T C C A G A C G G T C A G C C
Gabon_OYEM GABON_OYEM1-4 0 0 0 -9 A A G T G G A A A A C C G G C G T T C C 0 0 T C G G C C T T C C A A C C G G T G C T C C T T A A A A G G 0 0 C C C C G T C C G G C C T T G G G G G G A A A A C C T T A A C C A A G G G G A A A A A A T T C C T T T T A A A A G G G G G G A A G G G G A A T T C C C C G G C C C C A A G G G G A A C T G G G G C C G G A A T C G G A C 0 0 T C C C C G T T C C T T G G C C G G C C G G C C
Ghana GHANA_39167 0 0 0 -9 A A G T G G A A T T C C C C C C C C C C G G T T A A T T T T C C A A C C G G T G C T A A T T A A A A A A A A T T T T G G C C T T C C C C G G G G G G A A A A C C T T A A C C A A G G G G A A A A A A T T T T C C A T T T G G A A T T A A G G A A A A T T A A T T T T A A A A G C G A A G G G A A T T A G A G T C T G G A T T G G C C A A T T C C G G T T T T C T G G A A G G T C A G C C
Ghana GHANA_39168 0 0 0 -9 A A G T G G A A T T C C C C C C C C C C G G T T A A T C T T C C A A C C G G T G C T A A T T A A A A A A A A T C T T G G C C T T C C C C G G G G G G A A A A C C T T A A C C A A G G G G A A A A A A T T T T C C A T T T G G A A T T A A G G A G A A T T A A T T T T A A A A G C G A A G G G A A T T G G G G C C T G G A T T G G C C A A T T C C G G T T T C C T G G A A G G T C A G C C
Ghana GHANA_47693 0 0 0 -9 A A G T G G A A T T C C C C C C C C C C G G T T A A T T T T C C A A C C G G T G C T A A T T A A A A A A A A T T T T G G C C T T C C C C G G G G G G A A A A C C T T A A C C A A G G G G A A A A A A T T T T C C A T T T G G A A T T A A G G A A A A T T A A T T T T A A A A G C G A A G G G A A T T A G A G T C T T G G T T G G C C A A T T C C G G T T T T C T G G A A G G C C G G C C
Ghana GHANA_47694 0 0 0 -9 A A G T G G A A T T C C C C C C C C T C G G T T A A T T C T C C A A C C G G T G C T A A T T A A A A A A A A T T T T G G C C T T C C C C G G G G G G A A A A C C T T A A C C A A G G G G A A A A A A T T T T C C A T T T G G A A T T A A G G A A A A T T A A T T T T A A A A G C G A A G G G A A T T G G G G C C G G A A T T G G C C A A T T C C G G T T T T C T G G A A G G C C G G C C
Ghana GHANA_47695 0 0 0 -9 A A G T G G A A T T 0 0 C C C C C C C C G G T T A A T T T T C C A A C C G G T G C T A A T T A A A A G G A A C C T T G G C C T T C C C C G G G G G G A A A A C C 0 0 A A C C A A G G G G A A A A A A T T T T C C A T T T G G A A T T A A G G A A A A T T A A T T T T A A A A C C G A A G G G A A T T G G G G C C G G A A T T G G C C A A T T C C G G T T T T C T G G A A G G C C A A T C
Ghana GHANA_47698 0 0 0 -9 A A G T G G 0 0 T T 0 0 C C C G C C C C 0 0 0 0 0 0 T T T T C C A A 0 0 G G T G C T A A T T A A A A G G A A C C T T G G C C T T C C C C 0 0 G G G G A A A A C C T T A A C C 0 0 G G 0 0 A A A A 0 0 T T C C C C A A T T G G A A 0 0 A G G G 0 0 A A T T A A T T T T A A A A C C G A A A G G A A T T G G G G 0 0 0 0 G A T T G G C C 0 0 T T C C G G T T C C T T G G 0 0 0 0 C C A A 0 0
Ghana GHANA_47701 0 0 0 -9 A A G T G G A A T T C C C C C C C C C C G G T T A A T C T T C C A A C C G G T G C T A A T T A A A A A A A A C C T T G G C C T T C C C C G G G G G G A A A A C C T T A A C C A A G G G G A A A A A A T T T T C C A T T T G G A A T T A G G G A G A A T T A A T T T T A A A A G C G A A G G G A A T T G G G G C C G G A A T T G G C C A A T T C C G G T T T T C T G G A A G G T C G G C C
Ghana GHANA_47703 0 0 0 -9 A A G T G G A A T T C C C C C C C C C C G G T T A A T C T T C C A A C C G G T G C T A A T T A A A A A A A A T C T T G G C C T T C C C C G G G G G G A A A A C C T T A A C C A A G G G G A A A A A A T T T T C C A T T T G G A A T T A A G G A G A A T T A A T T T T A A A A G C G A A G G G A A T T G G G G C C G G A A T T G G C C A A T T C C G G T T T C C T G G A A G G T C G G C C
Ghana GHANA_47708 0 0 0 -9 G A G T G G A A T T C C C C C C C C C C G G T T A A T T T T C C A A C C G G T G T T A A T T A A A A A A A A C C T T G G C C T T C C C C G G G G G G A A A A C C T T A A C C A A G G G G A A A A A A T T T T C C A T T T G G A A T T A A G G A G A G T T A A T T T T A A A A C C G A A G G G A A T T G G G G C C T G G A T T G G C C A A T T C C C G T A T T T T G G A A G G T T A G C C
Ghana GHANA_47715 0 0 0 -9 A A G T G G A A T T C C C C C C C C C C G G T T A A T T T T C C A A C C G G T G C T A A T T A A A A A A A A T T T T G G C C T T C C C C G G G G G G A A A A C C T T A A C C A A G G G G A A A A A A T T T T C C A T T T G G A A T T A A G G A A A A T T A A T T T T A A A A G C G A A G G G A A T T A G A G T C T T G G T T G G C C A A T T C C G G T T T C C T G G A A G G T C G G T C
Ghana GHANA_47719 0 0 0 -9 A A G T G G A A T T C C C C C C C C C C G G T T A A T T T T C C A A C C G G T G C T A A T T A A A A G G A A C C T T G G C C T T C C C C G G G G G G A A A A C C T T A A T C A A G G G G A A A A A A T T T T C C A T T T G G A A T T A A G G A A A A T T A A T T T T A A A A C C G A 0 0 G G A A T T G G G G C C T G G A T T G G C C A A T T C C G G T T T T C T G G A A G G C C A A C C
Ghana GHANA_47720 0 0 0 -9 A A G T A G A A T T 0 0 C C C C C C C C 0 0 0 0 A A T T T T C C A A C C G G G G C T A A 0 0 A A A A G G A A C C 0 0 G G C C T T C C C C G G G G G G A A A A C C 0 0 A A T C A A G G 0 0 A A A A 0 0 T T 0 0 C C A T T T G G A A 0 0 A G G G A A A A T T A A T T T T A A A A C C G A 0 0 0 0 0 0 T T 0 0 G G 0 0 T G G A T T G G C C A A T T C C G G T T T T C T G G A A G G T C A A T C
Ghana GHANA_47721 0 0 0 -9 A A G T G G 0 0 T T C C C C C C C C C C 0 0 0 0 A A T T T T C C A A C C G G G G C T A A T T A A A A A A A A T T T T G G C C T T C C C C G G G G G G A A A A C C T T A A C C A A G G G G A A A A A A T T T T C C A T T T G G A A 0 0 A A G G A A A A T T A A T T T T A A A A C C G A 0 0 G G 0 0 T T G G G G C C T G G A T T G G C C 0 0 T T C C G G T T T C T T G G A A G G C C G G C C
Ghana GH_39165 0 0 0 -9 A A T T G G A A T T C C C C C C C C C C G G T T A A T T T T C C A A 0 0 G G G G T T A A T T A A A A A A A A 0 0 T T G G C C T T 0 0 C C G G G G G G A A A A C C 0 0 A A C C A A G G G G A A A A A A T T 0 0 C C A A T T G G A A 0 0 A A G G A A A A T T A A 0 0 0 0 A A A A G G G G 0 0 0 0 A A T T G G G G C C 0 0 G G 0 0 G G 0 0 A A T T C C G G T T 0 0 T T G G A A G G C C G G C C
Ghana GH_39166 0 0 0 -9 0 0 T T 0 0 A A 0 0 C C C C 0 0 C C C C G G T T A A 0 0 T T C C A A C C G G G G T T A A T T A A 0 0 A A A A T T T T G G C C 0 0 C C 0 0 G G G G G G A A A A C C T T A A 0 0 0 0 G G G G A A A A 0 0 T T T T C C A A T T G G A A T T A A 0 0 A A A A T T A A T T T T A A A A 0 0 G G A A G G A A T T A G G G C C T T G G T T G G C C A A T T C C G G T T 0 0 T T 0 0 A A G G C C G G 0 0
Ghana GH_47696 0 0 0 -9 A A T T G G A A T T C C C C 0 0 0 0 0 0 G G T T 0 0 T T 0 0 C C A A C C G G G G T T A A T T A A 0 0 A A A A T C T T G G C C T T C C C C G G G G G G 0 0 0 0 C C T T 0 0 0 0 A A G G G G 0 0 A A A A 0 0 T T 0 0 A A T T G G 0 0 T T A A G G A A A A T T 0 0 T T T T A A A A G G G G A A 0 0 A A T T A G G G T C G G A A T T 0 0 0 0 A A T T C C 0 0 T T C C T T G G A A G G C C A A T C
Ghana GH_47700 0 0 0 -9 A A T T G G A A T T C C C C C C C C C C G G T T 0 0 T T T T C C A A C C G G G G 0 0 A A T T 0 0 A A A A A A C C T T G G C C T T C C C C G G G G G G A A A A C C T T A A C C A A G G G G A A A A A A T T T T C C A A T T G G A A T T A A G G A A A A T T A A T T T T A A A A G G G G A A G G A A T T 0 0 G G C C G G A A T T G G C C A A T T C C G G T T T T T T G G A A G G C C A G C C
Ghana GH_47702 0 0 0 -9 A A T T 0 0 A A T T C C C C 0 0 C C C C G G T T 0 0 T T T T C C A A C C G G G G T T A A T T A A A A A A A A T T T T G G C C T T C C 0 0 G G G G G G A A A A 0 0 T T 0 0 0 0 0 0 G G G G A A A A A A T T T T C C A A T T G G 0 0 T T A A G G A A 0 0 T T A A 0 0 T T A A A A G G G G A A G G A A 0 0 0 0 G G C C G G A A T T G G C C A A T T C C 0 0 T T 0 0 T T G G A A G G C C A A T T
Ghana GH_47711 0 0 0 -9 A A 0 0 G G A A T T C C C C C C 0 0 C C G G 0 0 A A T T T T C C 0 0 C C 0 0 G G T T A A T T A A 0 0 A A A A C C T T G G C C T T C C C C G G G G G G A A A A C C 0 0 A A C C 0 0 0 0 G G A A A A A A T T T T 0 0 A A T T G G A A T T A A G G A A A A 0 0 A A T T T T A A A A G G G G A A G G A A T T G G G G C C G G G A 0 0 G G C C A A T T 0 0 G G T T T T T T G G A A G G C C G G C C
Ghana GH_47713 0 0 0 -9 A A T T G G A A T T C C 0 0 C C C C C C G G T T A A 0 0 T T C C A A C C G G G G T T A A 0 0 A A A A A A A A C C T T G G 0 0 T T C C C C G G G G 0 0 A A A A 0 0 T T 0 0 C C 0 0 G G 0 0 A A A A 0 0 T T T T C C A A T T G G A A T T A A G G A A A A 0 0 A A T T T T A A A A G G 0 0 A A G G A A 0 0 G G G G 0 0 G G G A 0 0 0 0 C C A A T T C C 0 0 T T T T 0 0 G G A A G G C C G G T C
Ghana GH_47718 0 0 0 -9 A A T T G G A A T T C C C C C C 0 0 C C 0 0 0 0 A A T T T T C C A A C C 0 0 G G T T 0 0 T T 0 0 A A 0 0 A A T T T T G G C C T T 0 0 C C G G G G G G A A A A C C T T 0 0 T C A A G G G G A A A A A A T T T T 0 0 A A T T G G A A T T A A G G 0 0 A A T T A A T T T T A A 0 0 G G G G A A G G A A T T G G G G C C G G A A T T G G C C A A T T C C G G T T T T T T 0 0 A A G G C C 0 0 0 0
Haut_Nyong_North 34501LE 0 0 0 -9 A A T T G G A A A A T C G G C C T T C C G G C C G G T T T T C C A A C C G G G G T T C C T T A A A A G G C C C C C C T T C C G G C C T T G G G G G G A A A A C C T T A A C C A A G G G G A A A A A A T T C C T T T T A A A A G G G G G G A A G G G G A A T T C C C C G G C C C C A A G G G G C C T T G G G G C C G G A A C C G G C C 0 0 T C T C G G T T C C T T G G C C G G C C G G C C
Haut_Nyong_North 81348LE 0 0 0 -9 A A 0 0 0 0 A A A A T T G G G G 0 0 C C G G C C G G T C T T C C A A C C G G G G T T C C T T A A A A G G C C C C 0 0 T T C C 0 0 C C 0 0 G G G G G G A A A A C C T T A A C C A A G G G G A A A A A A T T C C T T T T A A A A G G G G G G A A G G G G A A T T C C C C G G C C C C A A G G G G C C T T G G 0 0 C C G G A A C C G G C C T T T T C C G G T A C C T T G G C C G G C C G G C C
Haut_Nyong_North CA_ECO34165LE 0 0 0 -9 A A G T G G A A A A T C G G G G T T C C G G C C G G C C T T C C A A C C G G T G C T C C T T A A A A G G C C C C C C T T C C G G C C T T G G G G G G G G T T C C T T A A C C A A G G A G A A A A A A T T C C T T T T A A A A G G G G G G A A G G G G A A T T C C C C G G C C C C A A G G G G A C T T G G G G C C G G A A T C G G C C T A C C T C G G T A C C C T G G C C G G C C G G C C
Haut_Nyong_North CA_ECO34735LE 0 0 0 -9 A A G T G G A A A A T T G G C C 0 0 C C G G T C G G C C T T C C A A C C G G T G C T C C T T A A A A G G C C C C C C T T C C G G C C T T G G G G G G A A A A C C T T A A C C A A G G G G A A A A A A T T C C T T T T A A A A G G G G G G A A G G G G A A T T C C C C G G C C C C A A A A G G A C T T G G G G C C G G A A C C A G C C A A T C T C G G T A C C C T G G C C G G T C G G C C
Haut_Nyong_North CA_ECO80351LE 0 0 0 -9 A A T T G G A A A A 0 0 G G G G 0 0 C C G G C C G G C C 0 0 C C A A 0 0 G G G G T T C C T T A A A A G G C C C C C C T T C C 0 0 C C T T G G G G G G A A A A C C 0 0 A A C C A A G G G G 0 0 A A A A T T 0 0 T T T T A A 0 0 G G G G 0 0 A A G G G G A A T T C C C C G G C C C C A A G G 0 0 0 0 T T G G G G C C G G 0 0 C C G G 0 0 0 0 C C C C C C A A C C T T G G C C G G C C G G 0 0
Haut_Nyong_North CA_ECO81327LE 0 0 0 -9 A A G T G G A A A A T T G G G G T T C C G G C C G G T T T T C C A A C C G G G G T T A C T T C A A A A A A A T C T C G T T C T G A C C T G G G G G G A A A A C C T T A A T C A A G G 0 0 A A A A A A T T C C T T T T A A A A G G G G G G A A G G G G A A T T C C C C G G C C C C A A 0 0 G G 0 0 T T G G G G 0 0 G G A A C C G G 0 0 0 0 T T C C G G A A T C T T G G C C 0 0 C C G G C C
Haut_Nyong_North CA_ECO81363LE 0 0 0 -9 A A G T G G A A A A T C C G G G T T C C G G C C G G C C T T C C A A C C G G T G C T C C T T A A A A G G 0 0 C C C C T T C C G G C C T T G G G G G G A A A A C C T T G A C C A A G G A G A A A A A A T T C C T T T T A A A A G G G G G G A A G G G G A A T T C C C C G G C C C C A A G G G G C C T T G G G G C C G G A A C C G G A C T A T T T C G G T A C C C T G G C C G G C C G G C C
Haut_Nyong_North CA_ECO85197LE 0 0 0 -9 A A G T G G A A A A C C G G C G T T C C G G C C G G C C T T C C A A C C G G T G C T C C T T A A A A G G C C C C C C T T C C G G C C T T G G G G G G A A A A C C T T A A C C A A G G G G A A A A A A T T C C T T T T A A A A G G G G G G A A G G G G A A T T C C C C G G C C C C A A G G G G A C T T G G G G C C G G A A T C G G C C T T T T C C C G T A C C C T G G C C G G C C G G C C
Haut_Nyong_North CA_ECO85214LE 0 0 0 -9 A A G T G G A A A A C C C G G G C T C C G G C C G G T C T T C C A A C C G G T G C T C C T T A A A A G G 0 0 C C C C T T C C G G C C T T G G G G G G A A A A C C T T A A C C A A G G G G A A A A A A T T C C T T T T A A A A G G G G G G A A G G G G A A T T C C C C G G C C C C A A G G G G C C T T G G G G C C G G A A T C G G A C A A T C T C G G T A C C C T G G C C G G C C G G C C
Haut_Nyong_North CA_ECO85331LE 0 0 0 -9 0 0 T T G G A A A A C C C C G G C T C C G G C C G G 0 0 T T C C A A C C G G G G T T C C T T A A 0 0 G G C C C C C C T T C C G G C C T T G G G G G G A A 0 0 C C T T A A 0 0 A A G G G G A A 0 0 0 0 T T 0 0 T T T T 0 0 A A G G G G 0 0 0 0 G G 0 0 0 0 T T C C C C G G C C 0 0 A A G G G G C C 0 0 G G G G C C G G 0 0 C C G G C C T T 0 0 C C C C 0 0 C C T T G G C C G G C C G G C C
Haut_Nyong_North CA_ECO88076LE 0 0 0 -9 A A G T G G A A A A T C G G G G T T C C G G C C G G T C T T C C A A C C G G G G T T C C T T A A A A 0 0 0 0 C C C C T T C C G G C C T T G G G G G G A A A A C C T T A A C C A A G G G G A A A A A A T T C C T T T T A A A A G G G G G G A A G G G G A A T T C C C C G G C C C C A A G G G G C C T T G G G G C C G G A A C C G G C C 0 0 T T C C C G A A T C T T G G C C 0 0 C C G G C C
Haut_Nyong_South 22645NG 0 0 0 -9 A A T T G G A A A A C C G G G G T T C C 0 0 C C G G T C T T C C A A 0 0 G G G G T T C C T T A A 0 0 G G C C C C C C T T C C G G C C T T G G G G G G A A A A C C T T A A C C A A G G G G A A A A A A T T C C T T T T A A A A G G G G G G A A G G G G A A T T C C 0 0 G G C C 0 0 A A G G G G C C T T G G G G C C G G A A C C G G A C A A C C T C G G T T C C T T G G C C G G C C G G C C
Haut_Nyong_South 22648NG 0 0 0 -9 A A T T G G A A 0 0 T C G G G G T T C C G G C C G G C C T T C C A A C C G G G G T T C C T T A A A A G G C C C C C C T T C C G G C C T T G G G G G G A A A A C C T T A A C C A A G G G G A A A A 0 0 T T C C T T T T A A A A G G G G G G A A G G G G A A T T C C C C G G C C C C A A G G G G C C T T 0 0 G G C C G G A A 0 0 G G C C T A T T T C G G A A C C T T G G C C G G C C G G C C
Haut_Nyong_South CA_ECO19076NG 0 0 0 -9 A A G T G G A A A A C C G G C G T T C C G G C C G G T C T T C C A A C C G G T G C T C C T T A A A A G G C C C C C C T T C C G G C C T T G G G G G G A A A A C C T T A A C C A A G G G G A A A A A A T T C C T T T T A A A A G G G G G G A A G G G G A A T T C C C C G G C C C C A A G G G G C C T T G G G G C C G G A A T C A G C C T A T C C C C G T A C C C T G G C C G G C C G G C C
Haut_Nyong_South CA_ECO23289NG 0 0 0 -9 A A T T G G A A A A C C C C G G T T C C G G C C G G 0 0 T T C C A A C C G G G G T T C C T T A A A A G G C C C C 0 0 T T C C G G C C T T G G G G G G A A A A C C T T A A C C A A G G G G A A A A A A T T C C 0 0 T T A A A A G G G G G G A A 0 0 G G A A T T C C C C G G C C C C A A G G G G C C 0 0 G G G G C C G G A A C C G G C C 0 0 C C C C 0 0 A A C C T T G G C C G G C C G G C C
Manyu 21530AB 0 0 0 -9 G G T T G G A A A A 0 0 G G G G T T C C C C 0 0 G G C C T T C C A A C C G G G G T T A A 0 0 C C G G A A A A T T T T G G T T T T A A C C G G G G G G A A A A C C T T A A C C A A G G G G A A A A A A T T C C T T T T A A A A G G G G G G A A G G G G A A T T C C C C G G C C C C A A 0 0 G G 0 0 C T G G G G C C G G A A C C A A C C T A T C C C G G T T C C T T G G C C G G C C G G C C
Manyu 25921AB 0 0 0 -9 G G T T G G A A A A 0 0 G G C G 0 0 C C C C C C G G C C T T C C A A C C G G G G T T A A C C C C G G A A A A T T T T G G T T T T A A C C G G G G G G A A A A C C T T A A C C A A G G G G A A A A A A T T C C T T T T A A A A G G G G G G A A G G G G A A T T C C C C G G C C C C A A G G G G A A C T G G G G C C G G A A C C 0 0 A A A A C C T C G G T T C C T T G G C C G G C C G G C C
Manyu 81543AB 0 0 0 -9 G G T T G G A A A A C C G G G G T T C C C C T C G G C C T T C C A A C C G G G G T T A A C C C C G G A A A A T T T T 0 0 T T T T A A 0 0 G G G G G G A A A A C C T T A A C C A A G G G G A A A A A A T T C C T T T T 0 0 A A G G G G G G A A G G G G A A T T C C C C G G C C C C A A G G G G C C C C G G G G C C G G A A C C G G A A T T C C C C G G A A C C T T G G C C G G C C G G C C
Manyu CA_ECO21532AB 0 0 0 -9 G G G T G G A A A A C C G G G G T T C C C C C C G G T C T T C C A A C C G G T G C T A C C C C C G A A A A A T T T T G G T T T T A C C T G G G G G G A A A A C C T T A A C C A A G G G G A A A A A A T T C C T T T T A A A A G G G G G G A A G G G G A A T T C C C C G G C C C C A A G G G G A A C T G G G G C C G G A A T C A A C C T A T C C C C C T A C C C T G G C C G G C C G G C C
Manyu CA_ECO26202AB 0 0 0 -9 0 0 T T G G A A A A C C G G G G T T C C 0 0 C C G G C C T T C C A A C C G G G G T T 0 0 C C C C G G 0 0 0 0 T T T T 0 0 T T 0 0 0 0 C C 0 0 0 0 0 0 A A A A C C T T A A C C A A G G G G A A A A 0 0 T T C C T T T T A A A A G G G G G G A A 0 0 G G A A T T C C C C 0 0 C C C C A A 0 0 G G A A T T G G 0 0 C C G G A A 0 0 G G C C T T T T C C G G 0 0 C C T T G G C C G G C C G G C C
Manyu CA_ECO26208AB 0 0 0 -9 G G T T G G A A T A 0 0 0 0 G G 0 0 0 0 C C C C G G C C T T 0 0 A A C C G G G G 0 0 A A C C C C 0 0 A A A A T T 0 0 G G 0 0 T T A A C C G G G G G G A A A A C C 0 0 A A C C 0 0 G G G G A A A A A A 0 0 C C T T T T A A A A G G G G G G A A G G 0 0 A A T T C C 0 0 G G C C C C A A G G G G A C T T G G G G 0 0 G G A A 0 0 G G C C A A C C C C G G 0 0 C C T T G G C C G G C C G G C C
Manyu CA_ECO26936AB 0 0 0 -9 G G G T G G A A A A C C G G G G T T C C G G C C A G C C T T C C A A C C G G T G C T A A C C C C G G A A A A T T T T G G T T T T A C C C G G G G G G A A A A C C T T A A C C A A G G G G A A A A A A T T C C T T T T T T A A G G G G G G A A G G G G A A T T C C C C G G 0 0 C C A A G G G G C C T T G G G G C C G G A A T C G G A C 0 0 C C T C C G T T C C T T G G C C G G C C G G C C
Manyu CA_ECO27273AB 0 0 0 -9 G G G T G G A A A A C C G G G G T T C C G G C C G G C C T T C C A A C C G G T G C T A A C C C C G G A A A A T T T T G G T T T T A C C C G G G G G G A A A A C C T T A A C C A A G G G G G A A A A A T T C C T T T T A A A A G G G G G G A A G G G G A A T T C C C C G G C C C C A A G G G G A C T T G G G G C C G G A A T C A G C C A A T C C C G G T T C C T T G G C C G G C C G G C C
Mvila 16567AK 0 0 0 -9 A A T T G G A A A A C C G G C G T T C C G G C C 0 0 C C T T C C A A C C G G 0 0 T T C C 0 0 A A A A G G 0 0 C C C C T T C C G G C C T T G G G G G G A A 0 0 C C 0 0 A A C C A A G G G G A A A A A A T T C C T T T T A A A A G G G G G G A A G G G G A A 0 0 C C C C G G C C C C A A G G A A 0 0 0 0 G G 0 0 C C G G A A C C A A 0 0 A A C C C C C C T T C C T T G G C C G G C C G G C C
Mvila 28201AK 0 0 0 -9 A A T T G G A A A A 0 0 G G C C C T 0 0 G G C C G G C C T T C C A A C C G G G G T T C C T T A A A A G G C C C C C C T T C C 0 0 C C T T G G G G G G A A A A C C T T A A C C A A G G G G A A A A A A T T C C T T T T A A 0 0 G G G G G G A A G G G G A A T T C C C C G G C C C C A A G G A G A A C T G G G G C C G G A A C C A A A A A A C C C C C G T T C C T T G G C C G G C C G G C C
Mvila CA_ECO102510AK 0 0 0 -9 G A G T G G A A A A C C G G G G C T C C G G T C G G T C T T C C A A C C G G T G C T A C C T C A A A A A A A T C C C G G T C T G A C T T G G 0 0 A G A A 0 0 C C C T A A C C A A G G G G G A G A A A T T C C T T T T A A A A G G G G G G A A G G 0 0 T T T T C C C C G G C C C C A A G G G G A C T T 0 0 G G C C G G A A C C A G A C T A 0 0 C C C G T T C C C T G G A C G G T C G G C C
Mvila CA_ECO102520AK 0 0 0 -9 0 0 T T G G A A A A C C G G G G T T C C G G C C G G C C T T C C A A C C G G G G T T C C T T A A A A 0 0 0 0 0 0 C C 0 0 C C 0 0 C C T T 0 0 G G G G A A A A C C T T 0 0 C C A A G G 0 0 A A A A A A T T C C T T T T A A A A G G 0 0 G G A A 0 0 G G 0 0 T T C C C C G G C C 0 0 A A 0 0 A A A A C C G G 0 0 0 0 G G 0 0 C C A A A A A A C C C C C C T T 0 0 T T G G C C 0 0 C C G G C C
Mvila CA_ECO102521AK 0 0 0 -9 G A G T G G A A A A C C G G G G T T C C G G C C G G C C T T C C A A C C G G T G C T C C T T A A A A G G 0 0 C C C C T T C C G G C C T T G G G G G G A A A A C C T T A A C C A A G G G G A A A A A A T T C C T T T T A A A A G G G G G G A A G G G G A A T T C C C C G G C C C C A A G G G G A C C T G G G G C C G G A A T C A G A A A A C C C C C C T T C C C T G G C C G G C C G G C C
Mvila CA_ECO102544AK 0 0 0 -9 A A T T G G A A A A T C G G G G T T C C 0 0 C C G G C C T T C C A A C C G G 0 0 T T C C T T A A A A G G C C C C 0 0 T T C C G G C C T T G G G G G G 0 0 A A C C T T 0 0 C C A A G G G G A A 0 0 0 0 0 0 C C T T T T 0 0 0 0 G G G G G G A A G G G G A A 0 0 C C C C G G 0 0 C C A A 0 0 0 0 A A C C G G 0 0 C C G G A A C C A A A A A A C C C C C C T T 0 0 T T G G C C G G C C G G C C
Mvila CA_ECO102546AK 0 0 0 -9 G A G T G G A A A A C C G G G G T T C C G G C C G G C C T T C C A A C C G G T G C T C C T T A A A A G G 0 0 C C C C T T C C G G C C T T G G G G G G A A A A C C T T A A C C A A G G G G A A A A A A T T C C T T T T A A A A G G G G G G A A G G G G A A T T C C C C G G C C C C A A G G G G A C C T G G G G C C G G A A T C G G C C T A T C T C C C T A C C C T G G C C G G C C G G C C
Mvila CA_ECO102690AK 0 0 0 -9 0 0 T T G G A A 0 0 C C G G G G T T C C 0 0 C C G G 0 0 T T C C A A C C G G G G 0 0 C C 0 0 A A A A G G C C C C C C T T C C G G C C T T G G G G G G A A A A C C T T A A C C A A G G G G 0 0 A A A A 0 0 C C 0 0 T T A A A A G G 0 0 G G A A 0 0 G G A A 0 0 C C C C G G C C C C A A G G 0 0 A A 0 0 G G G G C C G G 0 0 C C A A A A A A C C 0 0 C C T T 0 0 T T G G C C 0 0 0 0 G G C C
Mvila CA_ECO20129AK 0 0 0 -9 A A G T G G A A A A C C G G G G T T C C G G C C G G C C T T C C A A C C G G T G C T C C T T A A A A G A C A C C C C T T C C G G C C T T G G G G G G A A A A C C T T A A C C A A G G G G A A A A A A T T C C T T T T A A A A G G T G G G A A G G G G A A T T C C C C G G C C C C A A G G G G A C T T G G G G C C G G A A T C A A A C A A C C C C C C T A C C C T G G C C G G C C G G C C
Mvila CA_ECO38941AK 0 0 0 -9 A A G T G G A A A A T T C C C G T T C C G G C C G G T C T T C C A A C C G G T G C T C C T T A A A A G G C C C C C C T T C C G G C C T T G G G G G G A A A A C C T T A A C C A A G G G G A A A A A A T T C C T T T T A A A A G G G G G G A A G G G G A A T T C C C C G G C C C C A A G G G G C C T T G G G G C C G G A A T C G G C C 0 0 T C T C G G T T C C C T G G C C G G C C G G C C
Nigeria NIG_1 0 0 0 -9 A A G G A A G G A A T T G G G G T T T T G G C C A G C C C C A C G G A C A A T G C T A A T T A A A A A A A A T T T T G G C C T T A C C C G G G G G G A A A A C C T T A A C C A A G G G G A A A A A A T T T T C C A T T A G G A A T T A G G A A G A A T A A T T C T C A A A A G C G A A G G G A A T T A A A A T T T T G G T T G G C C A A T T C C C G T T C C C T G G A A A G T C A A T T
Nigeria NIG_11 0 0 0 -9 A A G G A A G G A A T T G G G G T T T T G G C C A G C C C C A A G G A C A A T G C T A A T T A A A A A A A A T T T T G G C C T T C C C C G G G G G G A A A A C C T T A A C C A A G G G G A A A A A A T T T T C C T T T T G G A A T T A A G G A G A A T A A T T T T T A A A C G C G A A G G G A C T T A A A A T T T T G G T T G G C C A A T T C C C C T T C C C T G G A A A G T C A A T T
Nigeria NIG_12 0 0 0 -9 A A G G A A G G A A T T G G G G T T T T G G C C G G C C C C A A G G A C A A T G C T A A T T A A A A A A A A T T T T G G C C T T A C C C G G G G G G A A A A C C T T A A C C A A G G G G A A A A A A T T T T C C T T T T G G A A T T A A A A A G A A T A A T T C T C A A C C G C A A A G G G A A T T A A A A T T T T G G T T G G C C A A T T C C C C T T C C C T G G A A G G T T A A T T
Nigeria NIG_14 0 0 0 -9 A A G G A A G G A A T T G G G G T T T T G G C C A G C C C C A C G A C C A A T G C T A A T T A A A A A A A A T T T T G G C C T T A C C C G G G G G G A A A A C C T T A A C C A A G G G G A A A A A A T T T T C C T T T T G G A A T T A A G A A G A A T A A A T C T C A A A A G C A A A G G G A A T T A A A A T T T T G G T T G G C C A A T T C C C C T T C C C T G G A A G G T C A G C C
Nigeria NIG_2 0 0 0 -9 A A G G A A G G A A T T G G G G T T T T G G 0 0 A G C C C T A C G G A C A A T G T T A A T T C A A A A A A A T T T T G G C C T G A C C C G G G G G G A A A A C C T T A A C C A A G G G G A A A A A A T T T C C C A T T T G G A A 0 0 A G G G A A A A T A A A C C T C A A A A C C G A A G G G A A T T A A A A T T T T G G T T G G C C A A T T C C C G T T T C T T G G A A A G T C A A T T
Nigeria NIG_3 0 0 0 -9 A A G G A A G G A A T T G G G G T T T T G G C C A G C C C C A C G A A C A A T G C T A A T T A A A A A A A A T T T T G G C C T T A C C C G G G G G G A A A A C C T T A A C C A A G G G G A A A A A A T T T T C C T T T T G A A A T T A G G A A G A A T T A A T T T C A A A A G C G A A G G G A A T T A A A A T T T T G G T T G G C C A A T T C C C G T T C C C T G G A A G G T C A A T T
Nigeria NIG_4 0 0 0 -9 A A G G A A G G A A T T G G G G T T T T G G C C A A C C C C A A G G C C A A T G C T A A T T A A A A A A A A T T T T G G T C T T A C C C G G G G G G A A A A C C T T A A C C A A G G G G A A A A A A T T T T C C T T T T G A A A T T A A G G A G A G T T A A T T T T A A A A G C G A A G G G A A T T A A A A T T T T G G T T G G C C A A T T C C C C T T C C C T G G A A A G T C A A T T
Nigeria NIG_7 0 0 0 -9 A A G G A A G G A A T T G G G G T T T T G G C C A G T C C C A A G G A A A A T G C T A A T T A A A A A A A A T T T T G G T C T T A C C C G G G G G G A A A A C C T T A A C C A A G G G G A A A A A A T T T T C C T T T A G A A A T T A A G A A G A G A A T T T T T C A G A C G C G A A G G G A A T T A A A A T T T T G G T T G G C C A A T T C C C C T T C C C T G G A A G G T C A A T T
Republic_of_Congo COREP_WBPAN_3 0 0 0 -9 A A T T G G A A A A C C C C C G C C C C G G T C G G C C T T C C A A C C G G G G T T C C T T A A A A G G C C C C C C G G C C G G C C C C A A A A A A G G T T T T C C G G T T G G A A A A G G G G G G C T C C T T T T A A A A G G T T G G A A G G A G T T T T C C T C G G C C G G A A G G A G A C T T G G G G C C G G A A C C G G C C T T C C C C C G T T C C C C A A C C A A C C A G T C
Republic_of_Congo COREP_WBPAN_4 0 0 0 -9 A A T T G G A A A A C C C G G G C C C C 0 0 C C G G T C T T C C A A C C G G G G T T C C T T A A A A G G C C C C C C G G C C G G C C C C A A A A A A G G T T T T C C G G T T G G A A A A G G G G G G C C C C T T T T A A A A A G T T G G A A G G A G T T T T C C C C G G C C G G A A G G A G C C T T G G G G C C G G A A C C G G C C T T T T C C C C T T T C C C G G C C A A C C G G C C
Republic_of_Congo COREP_WBPAN_6 0 0 0 -9 A A T T G G A A A A C C C C G G T T C C G G C C G G T C T T C C A A C C G G G G T T C C T T 0 0 A A G G C C C C C C G G C C G G C C C C A A A A A A G G T T T T 0 0 G G T T G G A G A A G G G G G G C C C C T T T T A A A A A G T T G G A A G G A A T T T T C C T C G G C C G G A A G G G G A C T T G G G G C C G G A A C C G G C C T A T C C C G G T T T T C C A G C C A A C C G G T C
Republic_of_Congo COREP_WBPAN_7 0 0 0 -9 A A T T G G A A A A C C C C C G C C C C G G T C G G T C T T C C A A C C G G G G T T C C T T A A A A G G C C C C C C G G C C 0 0 C C C C A A A A A A G G T T T T C C G G T T G G A A A A G G G G G G C C C C T T T T A A A A A G T T G G A A G G G G T T T T C C T C G G C C G G A A G G A G C C T T G G G G C C G G A A C C G G A C T T T C C C G G T T T C C C G G C C A A T C G G C C
Republic_of_Congo REPCONGO5 0 0 0 -9 A A G T G G A A A A C C C C G G C C C C G G T T G G C C T T C C A A C C G G T G T T C C T T A A A A G G C C C C C C G G C C G G C C C C A A A A A A G G T T T T C T G G T T G G A A A A G A G A G G C C C C T T T T A A A A A G T G G G A A G G A A T A T T C C C C G G C C G C A A G G A A C C T T G G G G C C G G A A C C G G A A T A T T C C C C T T T C C C A A A C A A C C A G C C
Sierra_Leone SL_47727 0 0 0 -9 A A G T G G A A T T C C C C C C C C C C G G T T A A T C T T C C A A C C G G T G C T A A T T A A A A A A A A C C T T G G C C T T C C C C G G G G G G A A A A C C T T A A C C A A G G G G A A A A A A T T T T C C A T T T G G A A T T A A G G A G A A T T A A T T T T A A A A G C G A A G G G A A T T G G G G C C G G A A T T G G C C A A T T C C G G T T T T C T G G A A G G T C G G C C
Sierra_Leone SL_47731 0 0 0 -9 A A G T G G A A T T C C C C C C C C C C G G T T A A T C T T C C A A C C G G T G C T A A T T A A A A G A A A C C T T G G C C T T C C C C G G G G G G A A A A C C T T A A C C A A G G G G A A A A A A T T T T C C A T T T G G A A T T A A G G A G A A T T A A T T T T A A A A G C G A A G G G A A T T G G G G C C T G G A T T G G C C A A T T C C G G T T T T C T G G A A G G T C G G C C
Sierra_Leone SL_47732 0 0 0 -9 G G G T G G A A T T C C C C C C C C C C G G T T A A T T C T C C A A C C G G T G T T A A T T C A A A A A C A C C T T G G T C T T A C C C G G A G G G A A A A C C C T A A T C A A G G G G A A A A G A T T T C C C A T T T G G A A T G A G G G A G A A T T A A T C T T A A A A G C G A A G G G A A T T G G G G C C G G A A T T A G C C A A T T C C G G T T T C T T G G A C G G T C G G T C
Sierra_Leone SL_47733 0 0 0 -9 A A T T G G A A 0 0 0 0 C C C C C C C C G G T T A A T T 0 0 C C A A C C G G G G T T A A 0 0 A A 0 0 A A 0 0 0 0 T T G G C C 0 0 C C C C G G G G G G A A A A 0 0 T T 0 0 C C A A 0 0 G G A A A A A A T T T T C C A A T T 0 0 A A T T 0 0 G G A A A A T T A A 0 0 T T A A A A G G G G A A G G A A T T G G G G C C G G A A T T G G C C A A T T 0 0 G G 0 0 T T T T G G A A G G T C G G C C
Sierra_Leone SL_47734 0 0 0 -9 A A T T G G A A T T C C C C 0 0 C C C C G G T T A A T T T T C C A A C C G G G G T T A A T T A A A A A A C C C C T T G G C C 0 0 C C C C G G 0 0 G G A A A A C C 0 0 A A C C A A G G G G A A A A A A T T T T C C A A T T G G A A T T A A G G A A 0 0 T T A A 0 0 T T A A A A G G G G A A G G A A T T G G G G C C 0 0 A A T T G G A A A A 0 0 C C G G T T 0 0 T T G G A A 0 0 T T G G C C
Vallee_du_Ntem 15968NY 0 0 0 -9 A A T T G G A A A A C C G G C G T T C C G G C C G G T T T T C C A A C C G G G G T T C C T T A A A A G G C C C C C C T T C C G G C C T T G G G G G G A A A A 0 0 T T A A C C A A G G G G A A A A A A T T C C T T T T A A A A G G G G G G A A G G G G A A T T C C C C G G C C C C A A G G G G A C C T G G G G C C G G A A C C G G A C T T T T T T G G T A C C T T G G C C G G C C G G C C
Vallee_du_Ntem 24216NY 0 0 0 -9 A A T T G G A A A A C C G G G G T T C C G G C C G G C C T T C C A A C C G G G G T T C C T T A A A A G G C C C C C C T T C C G G C C 0 0 G G G G G G A A A A C C T T A A C C A A G G G G A A A A A A T T C C 0 0 T T A A A A G G G G G G A A G G G G A A T T C C C C G G C C C C A A 0 0 A G A A C T G G G G C C G G A A C C A G A A T T T T T T G G A A C C T T G G C C G G C C G G C C
Vallee_du_Ntem CA_ECO13287NY 0 0 0 -9 A A 0 0 G G G G A A 0 0 G G C G T T C C 0 0 T C G G C C T T C C G A C C G G T G T T 0 0 T T C A G A 0 0 A A C C 0 0 G T C C 0 0 C C T T 0 0 G G G G A A A A C C T T A A T C A A G G A G A A A A A A T T C C T T T T A A 0 0 G G 0 0 G G A A G G G G 0 0 T T C C C C G G C C C C 0 0 G G G G C C C C G G G G C C T G A A T C A A A A T A T T C C G G T T C C T T G G 0 0 0 0 C C G G C C
Vallee_du_Ntem CA_ECO13430NY 0 0 0 -9 G A G T G G A A A A C C C G G G T T C C G G T C G G C C T T C C A A C C G G T G C T C C T T A A A A G G 0 0 C C C C T T C C G G C C T T A G G G G G A A A A C C T T A A C C A A G G G G A A A A A A T T C C T T T T T A A A G G G G G G A A G G G G A A T T C C C C G G C C C C A A G G G G 0 0 C T G G G G C C G G A A C C A G C C T A 0 0 T T G G T A C C T T G G C C G G C C G G C C
Vallee_du_Ntem CA_ECO15567NY 0 0 0 -9 A A T T G G A A A A 0 0 0 0 C G C C C C G G C C G G 0 0 T T 0 0 A A C C G G G G T T C C 0 0 A A A A 0 0 C C C C C C T T C C G G C C T T G G G G G G A A 0 0 C C T T A A C C A A G G G G A A A A 0 0 T T C C T T T T 0 0 A A G G G G G G A A G G G G A A T T C C C C G G C C 0 0 A A G G G G A C C T G G G G C C G G A A C C G G C C T T 0 0 T T G G A A C C T T G G C C G G C C G G C C
Vallee_du_Ntem CA_ECO17837NY 0 0 0 -9 A A G T G G A A A A C C G G G G C T C C G G C C G G T C T T C C A A C C G G T G C T C C T T A A A A G G C C C C C C T T C C G G C C T T G G G G G G A A A A C C T T A A C C A A G G G G A A A A A A T T C C T T T T A A A A G G G G G G A A G G G G A A T T C C C C G G C C C C A A G G G G C C C C G G G G C C G G A A T C G G C C T T T C T T G G T A C C C T G G C C G G C C G G C C
Vallee_du_Ntem CA_ECO17931NY 0 0 0 -9 A A G T G G A A A A T C G G G G T T C C G G C C G G T C T T C C A A C C G G T G C T C C T T A A A A A A A A C C C C T T C C G G C C T T G G G G G G A A A A C C T T A A C C A A G G G G A A A A A A T T C C T T T T A A A A G G G G G G A A G G G G A A T T C C C C G G C C C C A A G G G G C C C T G G G G C C G G A A T C A G C C T T T T T T G G T A C C C T G G C C G G C C G G C C
Vallee_du_Ntem CA_ECO24796NY 0 0 0 -9 G A G T G G A A A A C C C C G G T T C C G G T C G G C C T T C C A A C C G G T G C T C C T T A A A A G G C C C C C C T T C C G G C C T T G G G G G G A A A A C C T T A A C C A A G G G G A A A A A A T T C C T T T T A A A A G G G G G G A A G G G G A A T T C C C C G G C C C C A A G G G G A A C C G G G G C C G G A A T C G G 0 0 A A C C T C G G T A C C C T G G C C G G C C G G C C
Vallee_du_Ntem CA_ECO24922NY 0 0 0 -9 A A T T G G 0 0 A A 0 0 C G G G T T C C 0 0 C C A G T T T T C C A A C C G G G G T T C C T T 0 0 A A G G 0 0 C C C C T T C C 0 0 0 0 T T G G G G G G A A A A 0 0 T T A A C C A A G G 0 0 A A A A A A T T 0 0 T T T T A A A A G G G G G G A A G G G G 0 0 T T C C C C G G C C C C A A G G G G C C T T 0 0 G G 0 0 G G A A C C G G 0 0 0 0 T T 0 0 G G 0 0 C C T T G G C C G G C C G G C C
Vallee_du_Ntem CA_ECO25350NY 0 0 0 -9 A A G T G G A A A A C C G G C G T T C C G G C C G G T C T T C C A A C C G G T G C T C C T T A A A A G G C C C C C C T T C C G G C C T T G G G G G G A A A A C C T T A A C C A A G G G G A A A A A A T T C C T T T T A A A A G G G G G G A A G G G G A A T T C C C C G G C C C C A A G G G G C C C C G G G G C C G G A A T C A G C C T T T T T T G G T A C C C T G G C C G G C C G G C C
Vallee_du_Ntem CA_ECO37848NY 0 0 0 -9 A A T T G G A A A A C C G G G G T T C C G G C C G G C C T T C C A A C C G G G G T T C C T T A A A A 0 0 C C C C C C T T 0 0 G G C C T T G G G G 0 0 A A 0 0 0 0 T T A A C C A A G G G G A A A A A A 0 0 C C 0 0 T T A A 0 0 G G G G G G A A G G G G A A T T 0 0 0 0 G G C C 0 0 A A G G G G A A T T G G G G 0 0 G G A A C C 0 0 A C 0 0 T C T T 0 0 A A C C T T G G C C 0 0 0 0 0 0 0 0
Vallee_du_Ntem CA_ECO95334NY 0 0 0 -9 G A G T G G A A A A C C G G G G T T C C G G C C G G T C T T C C A A C C G G T G C T C C T T A A A A G G 0 0 C C C C T T C C G G C C T T G G G G G G A A A A C C T T A A C C A A G G G G A A A A A A T T C C T T T T A A A A G G T G G G A A G G G G A A T T C C C C G G C C C C A A G G G G C C C T G G G G C C G G A A T C G G C C T A T C T T G G T A C C C T G G C C G G C C G G C C
